G04:AMPARAMS|DCode=18|XSize=56mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.056,0.017,0,0,180.0*
21,1,0.050,0.023,0,0,180.0*
1,1,0.006,-0.025,0.009*
1,1,0.006,0.025,0.009*
1,1,0.006,0.025,-0.009*
1,1,0.006,-0.025,-0.009*
%
G04:AMPARAMS|DCode=19|XSize=56mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.056,0.017,0,0,270.0*
21,1,0.050,0.023,0,0,270.0*
1,1,0.006,-0.009,-0.025*
1,1,0.006,-0.009,0.025*
1,1,0.006,0.009,0.025*
1,1,0.006,0.009,-0.025*
%
G04:AMPARAMS|DCode=33|XSize=49mil|YSize=22mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.049,0.011,0,0,270.0*
21,1,0.038,0.022,0,0,270.0*
1,1,0.011,-0.005,-0.019*
1,1,0.011,-0.005,0.019*
1,1,0.011,0.005,0.019*
1,1,0.011,0.005,-0.019*
%
G04:AMPARAMS|DCode=39|XSize=60mil|YSize=27mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.060,0.017,0,0,180.0*
21,1,0.050,0.027,0,0,180.0*
1,1,0.010,-0.025,0.009*
1,1,0.010,0.025,0.009*
1,1,0.010,0.025,-0.009*
1,1,0.010,-0.025,-0.009*
%
G04:AMPARAMS|DCode=40|XSize=60mil|YSize=27mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.060,0.017,0,0,270.0*
21,1,0.050,0.027,0,0,270.0*
1,1,0.010,-0.009,-0.025*
1,1,0.010,-0.009,0.025*
1,1,0.010,0.009,0.025*
1,1,0.010,0.009,-0.025*
%
G04:AMPARAMS|DCode=54|XSize=53mil|YSize=26mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.053,0.011,0,0,270.0*
21,1,0.038,0.026,0,0,270.0*
1,1,0.015,-0.005,-0.019*
1,1,0.015,-0.005,0.019*
1,1,0.015,0.005,0.019*
1,1,0.015,0.005,-0.019*
%
